body{
    text-align: center;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

p{
    line-height: 1.8rem;
    text-align: justify;
    padding: 5px;
}

section{
    padding: 50px 0px;
}

h1, h2, h3, h4, h5, h6{
    margin-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;
    padding: 0 10px;
}

h6{
    width: fit-content;
    margin: auto;
    background-color: gold;
    padding: 2px 5px;
    color: black;
    font-size: 1rem;
}

li{
    list-style-type: none;
    text-align: start;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 30px;
    align-items: center;
    width: 75vw;
    margin: auto;
    padding: 0 10px;
}

.image-container img{
    width: 100%;
    height: 100%;
}

.dark-background{
    background-color: whitesmoke;
}

nav{
    background-color: white;
}

.me-auto{
    margin: auto;
    padding: 10px 0;
}

.me-auto a{
    color: inherit;
    font-size: 18px;
    margin: 0 10px;
    font-family:'Courier New', Courier, monospace;
}

.me-auto a:hover{
    color: gold;
}

.hero{
    background-color: gold;
    padding: 10% 0 13%;
}


.hero span{
    font-size: 3rem;
}

.hero .text p{
    text-align: center;
}

.hero .links{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


.hero .links > * {
    margin: 0 10px;
}

.hero .links .works-link a{
    padding: 15px 30px;
    border: solid;
    border-width: 2px;
    border-color: black;
    background-color: black;
    color: white;
}

.hero .links .contact-link a{
    text-decoration: underline;
    font-size: 1.2rem;
}

.hero .links .contact-link i{
    font-size: 1.2rem;
    margin: 0 5px;
}

.hero .image-container{
    background-color: black;
    width: 70%;
    margin: auto;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.hero img{
    width: 93%;
    height: 93%;
    border-radius: 50%;
    background-color: white;
}

.about .grid-container{
    grid-template-columns: repeat(3, 1fr);
}

.about .description{
    text-align: start;
    grid-column: span 2;
}

.about .years-of-experience h1{
    font-size: 80px;
    background-color: gold;
    width: fit-content;
    margin: auto;
    border-radius: 50%;
}


.skills-section{
    display: grid;
    gap: 20px;
}

.skill .skill-detail{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.outer-skill-content{
    height: 9px;
    width: 100%;
    background-color: grey;
    border-radius: 20px;
    margin-top: 10px;
}

.inner-skill-content{
    height: 100%;
    width: 90%;
    background-color: gold;
    border-radius: inherit;
}

.project{
    text-align: start;
    position: relative;
    background-color: white;
}

.project .details{
    padding: 30px 10px;
}

.project ul{
    margin: 15px 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, auto);
    gap: 10px;
}

.project li{
    margin: 0 5px;
}

.project .links a{
    margin: 0 10px;
    padding: 5px 15px;
    background-color: gold;
}

.project .links i{
    margin: 0 5px;
    font-size: 18px;
}

.project .image-container{
    aspect-ratio: 5 / 3;
}

.what-i-do i{
    font-size: 60px;
    text-align: center;
    margin: auto;
    color: gold;
}

.what-i-do .icon-holder, .what-i-do h3{
    text-align: center;
}

.what-i-do .grid-container{
    gap: 50px;
}

.service{
    text-align: start;
}

.service .details{
    padding: 20px 10px;
}

.resume h3, .resume h4{
    margin-bottom: 10px;
}

.resume .contents, .resume h2{
    text-align: start;
}

.resume .contents{
    border-left: solid;
    border-color: gold;
    border-width: 2px;
    padding:10px;
}

.resume .contents > *{
    padding: 10px 5px;
    border-bottom: solid;
    border-color: rgb(183, 182, 182);
    border-width: 1px;
}

.resume .skills h2{
    text-align: center;
}

.resume .download-link{
    margin: 20px 0;
}

.resume .download-link a{
    border: solid;
    border-width: 2px;
    padding: 15px 30px;
}

.resume .download-link a:hover{
    background-color: black;
    color: white;
}

.testimonials{
    background-color: rgb(150, 150, 150);
    color: white;
}

.testimony{
    max-width: 800px;
    margin: 80px  auto;
    font-size: 1.3rem;
    padding: 0 10px;
}

.testimony p{
    line-height: 2.5rem;
}

.testimony .image-container{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: black;
    margin: auto;
}

.testimony img{
    border-radius: 50%;
    filter: grayscale(0.8);
    background-color: white;
}

.contact{
    text-align: start;
    background-color: gold;
}


.contact form > * {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.contact form > * > * {
    margin: 5px 0;
}

.contact form div > input, .contact form div > textarea{
    border: none;
    border-bottom: solid;
    border-width: 2px;
    border-color: rgb(129, 129, 129);
    background-color: inherit;
}

.contact form div > input:focus, .contact form div > textarea:focus{
    outline: none;
}

.contact form button{
    width: fit-content;
    padding: 10px 30px;
    background-color: black;
    color: white;
    border: none;
}

.contact .contact-links{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.contact .contact-links > * {
    font-size: 1.5rem;
    margin: 0 10px;
}

@media screen and (max-width: 1700px) {
    .what-i-do .grid-container{
        gap: 20px;
    }

    .what-i-do .grid-container, .skills .grid-container, .projects .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }

    .grid-container{
        width: 85vw;
    }
}

@media screen and (max-width: 1500px) {

    .hero .image-container{
        margin: auto;
    }

    .resume .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr))
    }

    .what-i-do .grid-container, .skills .grid-container, .projects .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
}

@media screen and (max-width: 1025px) {
    .hero .image-section{
        grid-row-start: 1;
    }

    .hero .grid-container > * {
        grid-column: span 2;
    }

    .hero .image-container{
        width: 60%;
        margin: auto;
    }
}

@media screen and (max-width: 1000px) {
    .about .grid-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about .years-of-experience{
        grid-column: span 2;
    }
}

@media screen and (max-width: 700px) {
    .grid-container, .resume .grid-container{
        width: 100vw;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .about .years-of-experience h1{
        font-size: 60px;
    }

    .hero .image-container{
        width: 75%;
    }
}